# restApi

./: README.md  pom.xml
src/main/java/com/minderliu/: MainCtroller.java
src/main/java/com/minderliu/config/: MySwaggerConfig.java
src/main/java/com/minderliu/controller/: MainCtroller.java
src/main/java/com/minderliu/dao/: FundMapper.java
src/main/java/com/minderliu/entity/: Fund.java  FundKey.java  User.java
src/main/java/com/minderliu/service/: IFundService.java
src/main/java/com/minderliu/service/impl/: FundServiceImpl.java
src/main/java/config/: SwaggerConfiguration.java
src/main/resources/: generator.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: FundMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swage/: index.html
